parameters:
    level: 6
    paths:
        - src
    excludePaths:
        - */Admin/routes.php
        - app/Admin/Controllers/ToolController.php
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    ignoreErrors:
            - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ has parameter \\$[a-zA-Z0-9_]+ with no value type specified in iterable type array#"
            - "#Method [a-zA-Z0-9\\_\\\\:\\(\\)]+ return type has no value type specified in iterable type array#"
            - "#Property [a-zA-Z0-9\\$\\_\\\\:\\(\\)]+ type has no value type specified in iterable type array#"
            - "#Call to an undefined method ReflectionType\\:\\:getName\\(\\)#"
